Signin = //A[@class='login']
Email = //INPUT[@id='email']
Password = //INPUT[@id='passwd']
Tshirt = (//A[@href='http://automationpractice.com/index.php?id_category=5&controller=category'][text()='T-shirts'][text()='T-shirts'])[2]
Search = //INPUT[@id='search_query_top']
Sortby = //LABEL[@for='selectProductSort'][text()='Sort by']
Selection = (//IMG[@class='replace-2x img-responsive'])[9]
Quantity = //I[@class='icon-plus']			
Size = //SELECT[@id='group_1']
Addtocart = (//SPAN[text()='Add to cart'])
Proceed = (//SPAN)[31]
Summary = //H1[@id='cart_title']
Totalprice = //SPAN[@id='total_price']
Trash = //I[@class='icon-trash']
Black = //A[@id='color_11']
Blue = //A[@id='color_14']
Green = //A[@id='color_15']
Signout = //A[@class='logout']
More = (//SPAN[text()='More'][text()='More'])[1]
Warning = //P[@class='alert alert-warning'][text()='Your shopping cart is empty.']
