**********************
Guidelines to Setup:

1. Change the Paths of the following: (Already mentioned in the comments)

  a. src > ActionKeywords > OpenBrowser: Chromedriver Path & Geckodriver Path
  
  b. src > ActionKeywords > Screenshot: Give the path where you are saving this project.       

  c. src > Constants > Path_TestData: Give the Path of the Excel file in the Framework.

  d. src > Constants > Path_OR: Give the Path of the OR.txt file in the Framework.
  
2. Drivers and Jars folder is already present in the Framework. If the error exists after Importing the framework to Eclipse, please delete all the jar files 
   and add all the external jars provided in the Jars Folder. 
   
   
**********************
Before running the Automation:

Please close the Excel file so that writing process to the excel can be done smoothly.

After running the Automation:

Please refresh the project before opening the Excel file as it decreases the chances of corrupting it.


**********************
Basic Info about the Framework:

It is a Hybrid Keyword Driven Framework using Apache POI for Excel documents.


ActionKeywords.java: Methods we are using for accessing the website.

Constants.java: Defining the constant paths used.

OR.txt: Object Repository: A text file which has all the xpaths needed for automation.

DataEngine.xlsx: Contains the file used for reading the input and writing the results.
				 
				 Test Steps: Contains the detailed test cases with: Test Case ID: It refers to the tast case numbers
				 													TestScenario ID: The Description given on the 'Test Cases Sheet' and the function we are doing in the particular test cases.
				 													Description: The details of that particulr step.
																	Page Name: Keeping it blank as it has no use for few test cases. 				 												
				 													Page Object: It refers to the xpaths given in the OR.txt
																	Action_Keyword: It refers to the methods used in ActionKeywords.java
																	Data Set: The vales we would like to put in the browser where needed
																	Results: Writes Pass or Fail according to the automation process.
				 
				 Settings: Contains the Action Keywords used.
				 
				 Test Cases: Contains the Test Case ID, Description, Runmode (YES, If you want to run that particular test cases. NO will skip that particular step.),
				             Results (Consolidated Result from the Test Steps Sheet).
																	
DriverScript.java: Contains the main file for running.

ExcelUtils: Methods for reading and writing into excel using Apache POI.

Log.java: Contains the logging methods.

log4j.xml: The XML file used for logging.

logfile.log: File for writing the Logs details everytime the framework runs. Shows the info and error messages.


*********************
Thank you & Enjoy the Framework.